/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/


/* RGB */
@color1: rgba(38, 12, 26, 1);
@color2: rgba(101, 98, 86, 1);
@color3: rgba(95, 72, 66, 1);
@color4: rgba(175, 141, 134, 1);
@color5: rgba(75, 78, 109, 1);

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.nav {
    display: flex;
    width: 100%;
    height: 75px;
    background-color: @color1;
    justify-content: space-around;

    a {
        text-decoration: none;
        color: white;
        margin-top: 30px;
    }
}

.hero {
    height: 50vh;
    background-color: @color3;
}

.about-us {
    height: 40vh;
    background-color: @color4;
}

.menu {
    height: 40vh;
    background-color: @color5;
}

.contact-us {
    height: 40vh;
    background-color: @color2;
}